{
  "name": "@stdlib/namespace",
  "version": "0.0.11",
  "description": "The standard library namespace.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "bin": {
    "stdlib-namespace": "./bin/cli"
  },
  "main": "./lib/index.js",
  "directories": {
    "benchmark": "./benchmark",
    "bin": "./bin",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/namespace.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array": "github:stdlib-js/array",
    "@stdlib/assert": "github:stdlib-js/assert",
    "@stdlib/bench": "github:stdlib-js/bench",
    "@stdlib/bigint": "github:stdlib-js/bigint",
    "@stdlib/blas": "github:stdlib-js/blas",
    "@stdlib/buffer": "github:stdlib-js/buffer",
    "@stdlib/cli": "github:stdlib-js/cli",
    "@stdlib/complex": "github:stdlib-js/complex",
    "@stdlib/constants": "github:stdlib-js/constants",
    "@stdlib/datasets": "github:stdlib-js/datasets",
    "@stdlib/error": "github:stdlib-js/error",
    "@stdlib/fs": "github:stdlib-js/fs",
    "@stdlib/iter": "github:stdlib-js/iter",
    "@stdlib/math": "github:stdlib-js/math",
    "@stdlib/ml": "github:stdlib-js/ml",
    "@stdlib/ndarray": "github:stdlib-js/ndarray",
    "@stdlib/net": "github:stdlib-js/net",
    "@stdlib/nlp": "github:stdlib-js/nlp",
    "@stdlib/number": "github:stdlib-js/number",
    "@stdlib/os": "github:stdlib-js/os",
    "@stdlib/plot": "github:stdlib-js/plot",
    "@stdlib/process": "github:stdlib-js/process",
    "@stdlib/proxy": "github:stdlib-js/proxy",
    "@stdlib/random": "github:stdlib-js/random",
    "@stdlib/regexp": "github:stdlib-js/regexp",
    "@stdlib/simulate": "github:stdlib-js/simulate",
    "@stdlib/stats": "github:stdlib-js/stats",
    "@stdlib/streams": "github:stdlib-js/streams",
    "@stdlib/strided": "github:stdlib-js/strided",
    "@stdlib/string": "github:stdlib-js/string",
    "@stdlib/symbol": "github:stdlib-js/symbol",
    "@stdlib/time": "github:stdlib-js/time",
    "@stdlib/utils": "github:stdlib-js/utils"
  },
  "devDependencies": {
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-spec": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "standard",
    "library",
    "lib",
    "namespace",
    "ns"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
